<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulk Match Setup</title>

    <!-- Import Supabase resources via CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    
    <!-- Bootstrap CSS -->     
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../stylesheets/styles_master.css" rel="stylesheet">
</head>

<body>

    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8 d-flex justify-content-center align-items-center">
            <img src="../resources/drawing_logo_theDiveClub.png" alt="Logo Home" class="header-logo"></img>
        </div>
        <div class="col-sm-2"></div>
    </div>

    

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">

            <div class="card rounded card-component">
                <div class="card-header text-center" data-bs-toggle="collapse" data-bs-target="#round1CardBody" style="cursor: pointer;">
                    <h5>League Information</h5>
                </div>
                <div id="round1CardBody" class="collapse">
                    <div class="card-body">
                        <p><strong>League Name:</strong> <span id="leagueName">Example League</span></p>
                        <p><strong>Duration:</strong> <span id="startDate">01 Jan 2025</span> - <span id="endDate">31 Dec 2025</span></p>
                        <p><strong>Format:</strong> <span id="leagueFormat">Round Robin</span></p>
                        <p><strong>League Coordinator:</strong> <span id="leagueCoordinator">John Doe</span></p>
                    </div>
                </div>
            </div>

            <!-- Log -->
            <div class="card rounded card-component" style="overflow: scroll;">
                <table class="table text-center" style="border-radius: 10px;">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Player</th>
                            <th>Played</th>
                            <th>Won</th>
                            <th>Lost</th>
                            <th>Apples</th>
                            <th>Pts</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Player A</td>
                            <td>10</td>
                            <td>8</td>
                            <td>2</td>
                            <td>15</td>
                            <td>24</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Player B</td>
                            <td>10</td>
                            <td>7</td>
                            <td>3</td>
                            <td>12</td>
                            <td>21</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Player C</td>
                            <td>10</td>
                            <td>6</td>
                            <td>4</td>
                            <td>10</td>
                            <td>18</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Player D</td>
                            <td>10</td>
                            <td>5</td>
                            <td>5</td>
                            <td>8</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Player E</td>
                            <td>10</td>
                            <td>4</td>
                            <td>6</td>
                            <td>6</td>
                            <td>12</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Log -->
            <div class="card rounded card-component" style="overflow: scroll;">
                <table class="table text-center" style="border-radius: 10px;">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Player</th>
                            <th>Played</th>
                            <th>Won</th>
                            <th>Lost</th>
                            <th>Apples</th>
                            <th>Pts</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Player A</td>
                            <td>10</td>
                            <td>8</td>
                            <td>2</td>
                            <td>15</td>
                            <td>24</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Player B</td>
                            <td>10</td>
                            <td>7</td>
                            <td>3</td>
                            <td>12</td>
                            <td>21</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Player C</td>
                            <td>10</td>
                            <td>6</td>
                            <td>4</td>
                            <td>10</td>
                            <td>18</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Player D</td>
                            <td>10</td>
                            <td>5</td>
                            <td>5</td>
                            <td>8</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Player E</td>
                            <td>10</td>
                            <td>4</td>
                            <td>6</td>
                            <td>6</td>
                            <td>12</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="card rounded card-component">
                <div class="card-header text-center" data-bs-toggle="collapse" data-bs-target="#round0CardBody" style="cursor: pointer;">
                    <h5>Round 0 Name : 13 April 2025</h5>
                </div>                

                <div id="round0CardBody" class="collapse show">
                    <div class="card-body">
                        <table class="table text-center">
                            <thead>
                                <tr>
                                    <th>Home</th>
                                    <th></th>
                                    <th>:</th>
                                    <th></th>
                                    <th>Away</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><button class="btn">Yuvan</button></td>
                                    <td><input type="number" class="score-input" value="9"></td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                                Table 13
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <li><a class="dropdown-item" href="#">Remove Match</a></li>
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        Table: <input type="text" class="score-input" value="6,5">
                                                    </a>
                                                </li>
                                                <li><a class="dropdown-item" href="#">Scorecard:<br>H:010000000 - 1<br>A:101111111 - 9</a></li>
                                                <li><a class="dropdown-item" href="#">Approve</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td><input type="number" class="score-input" value="8"></td>
                                    <td><button class="btn">Admin TDC</button></td>
                                </tr>
                                <tr>
                                    <td><button class="btn">Player C</button></td>
                                    <td><input type="number" class="score-input" value="7"></td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                                Table 13
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <li><a class="dropdown-item" href="#">Remove Match</a></li>
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        Table: <input type="text" class="score-input" value="6,5">
                                                    </a>
                                                </li>
                                                <li><a class="dropdown-item" href="#">Scorecard:<br>H:010000000 - 1<br>A:101111111 - 9</a></li>
                                                <li><a class="dropdown-item" href="#">Approve</a></li>
                                            </ul>
                                        </div>
                                    </td>                                    <td><input type="number" class="score-input" value="6"></td>
                                    <td><button class="btn">Player D</button></td>
                                </tr>
                                <tr>
                                    <td><button class="btn">Player E</button></td>
                                    <td><input type="number" class="score-input" value="5"></td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                                Table 13
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <li><a class="dropdown-item" href="#">Remove Match</a></li>
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        Table: <input type="text" class="score-input" value="6,5">
                                                    </a>
                                                </li>
                                                <li><a class="dropdown-item" href="#">Scorecard:<br>H:010000000 - 1<br>A:101111111 - 9</a></li>
                                                <li><a class="dropdown-item" href="#">Approve</a></li>
                                            </ul>
                                        </div>
                                    </td>                                    <td><input type="number" class="score-input" value="4"></td>
                                    <td><button class="btn">Player F</button></td>
                                </tr>
                                <tr>
                                    <td><button class="btn">Player G</button></td>
                                    <td><input type="number" class="score-input" value="3"></td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                                Table 13
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <li><a class="dropdown-item" href="#">Remove Match</a></li>
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        Table: <input type="text" class="score-input" value="6,5">
                                                    </a>
                                                </li>
                                                <li><a class="dropdown-item" href="#">Scorecard:<br>H:010000000 - 1<br>A:101111111 - 9</a></li>
                                                <li><a class="dropdown-item" href="#">Approve</a></li>
                                            </ul>
                                        </div>
                                    </td>                                    <td><input type="number" class="score-input" value="2"></td>
                                    <td><button class="btn">Player H</button></td>
                                </tr>
                                <tr>
                                    <td><button class="btn">Player I</button></td>
                                    <td><input type="number" class="score-input" value="1"></td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                                Table 13
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <li><a class="dropdown-item" href="#">Remove Match</a></li>
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        Table: <input type="text" class="score-input" value="6,5">
                                                    </a>
                                                </li>
                                                <li><a class="dropdown-item" href="#">Scorecard:<br>H:010000000 - 1<br>A:101111111 - 9</a></li>
                                                <li><a class="dropdown-item" href="#">Approve</a></li>
                                            </ul>
                                        </div>
                                    </td>                                    <td><input type="number" class="score-input" value="0"></td>
                                    <td><button class="btn">Player J</button></td>
                                </tr>
                                <tr>
                                    <td><button class="btn">Player K</button></td>
                                    <td><input type="number" class="score-input" value="8"></td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                                Table 13
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <li><a class="dropdown-item" href="#">Remove Match</a></li>
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        Table: <input type="text" class="score-input" value="6,5">
                                                    </a>
                                                </li>
                                                <li><a class="dropdown-item" href="#">Scorecard:<br>H:010000000 - 1<br>A:101111111 - 9</a></li>
                                                <li><a class="dropdown-item" href="#">Approve</a></li>
                                            </ul>
                                        </div>
                                    </td>                                    <td><input type="number" class="score-input" value="7"></td>
                                    <td><button class="btn">Player L</button></td>
                                </tr>
                                <tr>
                                    <td><button class="btn">Player M</button></td>
                                    <td><input type="number" class="score-input" value="6"></td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                                Table 13
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <li><a class="dropdown-item" href="#">Remove Match</a></li>
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        Table: <input type="text" class="score-input" value="6,5">
                                                    </a>
                                                </li>
                                                <li><a class="dropdown-item" href="#">Scorecard:<br>H:010000000 - 1<br>A:101111111 - 9</a></li>
                                                <li><a class="dropdown-item" href="#">Approve</a></li>
                                            </ul>
                                        </div>
                                    </td>                                    <td><input type="number" class="score-input" value="5"></td>
                                    <td><button class="btn">Player N</button></td>
                                </tr>
                                <tr>
                                    <td><button class="btn">Player O</button></td>
                                    <td><input type="number" class="score-input" value="4"></td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                                Table 13
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <li><a class="dropdown-item" href="#">Remove Match</a></li>
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        Table: <input type="text" class="score-input" value="6,5">
                                                    </a>
                                                </li>
                                                <li><a class="dropdown-item" href="#">Scorecard:<br>H:010000000 - 1<br>A:101111111 - 9</a></li>
                                                <li><a class="dropdown-item" href="#">Approve</a></li>
                                            </ul>
                                        </div>
                                    </td>                                    <td><input type="number" class="score-input" value="3"></td>
                                    <td><button class="btn">Player P</button></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="d-flex justify-content-center">
                            <input type="number" class="score-input ms-2" value="1" min="1">
                            <button class="btn btn-primary">Add Matches</button>                            
                        </div>

                        <div class="d-flex justify-content-evenly" style="margin: 1cap;">
                            <button class="btn btn-primary">
                                Add All Players
                                <i class="bi bi-plus"></i>
                            </button>
                            <button class="btn btn-primary">
                                Shift Order
                                <i class="bi bi-arrow-right"></i>
                            </button>
                            <button class="btn btn-primary">
                                Shift Order
                                <i class="bi bi-arrow-left"></i>
                            </button>
                            <button class="btn btn-primary">
                                Shuffle
                                <i class="bi bi-shuffle"></i>
                            </button>                           
                        </div>
                        
                        
                    </div>
                </div>
            </div>

            <div class="card rounded card-component">
                <div class="card-header text-center" data-bs-toggle="collapse" data-bs-target="#round1CardBody" style="cursor: pointer;">
                    <h5>New Round</h5>
                </div>
                <div id="round1CardBody" class="collapse">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card rounded input-field">
                                    <p class="input-label">Round Name</p>
                                    <input type="text" class="form-control border-0 inputText" id="roundName" name="roundName" placeholder="Enter round name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card rounded input-field">
                                    <p class="input-label">Status</p>
                                    <select class="form-control border-0 inputText" id="status" name="status">
                                        <option value="new">New</option>
                                        <option value="active">Active</option>
                                        <option value="completed">Completed</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card rounded input-field">
                                    <p class="input-label">Format</p>
                                    <input type="text" class="form-control border-0 inputText" id="format" name="format" placeholder="Enter format">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card rounded input-field">
                                    <p class="input-label">Date</p>
                                    <input type="date" class="form-control border-0 inputText" id="date" name="date">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card rounded input-field">
                                    <p class="input-label">Time</p>
                                    <input type="time" class="form-control border-0 inputText" id="time" name="time">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card rounded input-field">
                                    <p class="input-label">Location</p>
                                    <input type="text" class="form-control border-0 inputText" id="location" name="location" placeholder="Enter location">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="card rounded input-field">
                                    <p class="input-label">Description</p>
                                    <textarea class="form-control border-0 inputText" id="description" name="description" placeholder="Enter description"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center">
                            <button class="btn btn-primary">Create New Round</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-md-1"></div>
    </div>

    

    <script src="../scripts/supaBase_client.js"></script>

    <canvas id="bg-canvas"></canvas>

    <script type="module">
        import { matchMode, persistentTrailMode, glowTrailMode } from '../resources/particleEffects/particle_modes.js';

        // Uncomment the mode you want to use:
        
        //matchMode();           // Match Mode: Basic particle mode for match/player background
        //persistentTrailMode(); // Persistent Trail Mode: Trails persist (fade slowly)
        //glowTrailMode();       // Glow Trail Mode: Clean glow effect for home page background
    </script>
    <script src="../resources/ui_backgroundRandomization.js"></script>

    <!-- Bootstrap JS (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>